{
  "name": "google-oauth2-web-client",
  "main": "src/google-oauth2.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/timdream/google-oauth2-web-client.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-shell": "~0.2.2",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jshint": "~0.10.0"
  }
}
